# File name: INPUT4_Menu.mse
# Compiler: MS Visual Studio 2022
# Author(s): Colin Tapp 040774946 / Henry Forget 041023812 
# Course: CST 8152 – Compilers, Lab Section: 011
# Assignment: A12
# Date: 01/28/2024
# Purpose: Simple Interactable Menu

# The program is "lexically" correct and should not generate any error 

# Procedure to show menu
def print_menu():
    print('--- MENU DEMO ---')
    print("| 1. Option 1   |")
    print("| 2. Option 2   |")
    print("| 3. Option 3   |")
    print('-----------------')

# Procedure to repeat menu
def runMenu():
	while (True):
		print_menu()
		choice: str = input("Enter your choice (q to quit): ")
		if (choice == 'q' || choice == 'Q'):
			break
		elif (choice == '1'):
			# Handle Option 1
			print("Executing Option 1")
		elif (choice == '2'):
			# Handle Option 2
			print("Executing Option 2")
		elif (choice == '3'):
			# Handle Option 3
			print("Executing Option 3")
		else:
			print("Invalid choice. Please try again.")

# Main execution
runMenu()
