# File name: INPUT2_Volume.mse
# Compiler: MS Visual Studio 2022
# Author(s): Colin Tapp 040774946 / Henry Forget 041023812 
# Course: CST 8152 – Compilers, Lab Section: 011
# Assignment: A12
# Date: 01/28/2024
# Purpose: Simple Volume Calculation

# The program is "lexically" correct and should not generate any error 

# Function volume
def volume():
	pi: float = 3.1415926535897931
	radian: float = float(input('Radius of sphere: '))
	volume: float = (4/3) * (pi * radian ** 3)
	return volume

# Running volume (main)
vol: float = volume()
print('Volume: ' + vol)
